Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.4.2-b28 (Sun Microsystems Inc.)
Built-By: mysqldev
Bundle-Vendor: Sun Microsystems Inc.
Bundle-Classpath: .
Bundle-Version: 5.1.9
Bundle-Name: Sun Microsystems' JDBC Driver for MySQL
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.mysql.jdbc
Export-Package: com.mysql.jdbc;version="5.1.9";uses:="com.mysql.jdbc.l
 og,javax.naming,javax.net.ssl,javax.xml.transform,org.xml.sax",com.my
 sql.jdbc.jdbc2.optional;version="5.1.9";uses:="com.mysql.jdbc,com.mys
 ql.jdbc.log,javax.naming,javax.sql,javax.transaction.xa",com.mysql.jd
 bc.log;version="5.1.9",com.mysql.jdbc.profiler;version="5.1.9";uses:=
 "com.mysql.jdbc",com.mysql.jdbc.util;version="5.1.9";uses:="com.mysql
 .jdbc.log",com.mysql.jdbc.exceptions;version="5.1.9",com.mysql.jdbc.e
 xceptions.jdbc4;version="5.1.9";uses:="com.mysql.jdbc",com.mysql.jdbc
 .interceptors;version="5.1.9";uses:="com.mysql.jdbc",com.mysql.jdbc.i
 ntegration.c3p0;version="5.1.9",com.mysql.jdbc.integration.jboss;vers
 ion="5.1.9",com.mysql.jdbc.configs;version="5.1.9",org.gjt.mm.mysql;v
 ersion="5.1.9"
Import-Package: javax.net,javax.net.ssl;version="[1.0.1, 2.0.0)";resol
 ution:=optional,javax.xml.parsers, javax.xml.stream,javax.xml.transfo
 rm,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transfor
 m.stax,javax.xml.transform.stream,org.w3c.dom,org.xml.sax,org.xml.sax
 .helpers;resolution:=optional,javax.naming,javax.naming.spi,javax.sql
 ,javax.transaction.xa;version="[1.0.1, 2.0.0)";resolution:=optional,o
 rg.apache.commons.logging;version="[1.1.1,2.0.0)",org.apache.log4j;ve
 rsion="[1.2.15, 2.0.0)";resolution:=optional,com.mchange.v2.c3p0;vers
 ion="[0.9.1.2, 1.0.0)";resolution:=optional,org.jboss.resource.adapte
 r.jdbc;resolution:=optional,org.jboss.resource.adapter.jdbc.vendor;re
 solution:=optional

Name: common
Specification-Title: JDBC
Specification-Version: 4.0
Specification-Vendor: Sun Microsystems Inc.
Implementation-Title: MySQL Connector/J
Implementation-Version: 5.1.9
Implementation-Vendor-Id: com.mysql
Implementation-Vendor: Sun Microsystems Inc.

